######################################
## LINUX-CK-AUTOBUILD CONFIGURATION ##
######################################

# Preferred editor for editing this file.
#editor="$EDITOR"
editor="nano"

# The base directory on this system where the directories to sync are located. Don't add a slash at the end!
BUILDDIR="/home/$USER/tmp/AUR"

#  1. AMD Opteron/Athlon64/Hammer/K8 (MK8)
#  2. AMD Opteron/Athlon64/Hammer/K8 with SSE3 (MK8SSE3)
#  3. AMD 61xx/7x50/PhenomX3/X4/II/K10 (MK10)
#  4. AMD Barcelona (MBARCELONA)
#  5. AMD Bobcat (MBOBCAT)
#  6. AMD Jaguar (MJAGUAR)
#  7. AMD Bulldozer (MBULLDOZER)
#  8. AMD Piledriver (MPILEDRIVER)
#  9. AMD Steamroller (MSTEAMROLLER)
#  10. AMD Excavator (MEXCAVATOR)
#  11. AMD Zen (MZEN)
#  12. AMD Zen 2 (MZEN2)
#  13. Intel P4 / older Netburst based Xeon (MPSC)
#  14. Intel Atom (MATOM)
#  15. Intel Core 2 (MCORE2)
#  16. Intel Nehalem (MNEHALEM)
#  17. Intel Westmere (MWESTMERE)
#  18. Intel Silvermont (MSILVERMONT)
#  19. Intel Goldmont (MGOLDMONT)
#  20. Intel Goldmont Plus (MGOLDMONTPLUS)
#  21. Intel Sandy Bridge (MSANDYBRIDGE)
#  22. Intel Ivy Bridge (MIVYBRIDGE)
#  23. Intel Haswell (MHASWELL)
#  24. Intel Broadwell (MBROADWELL)
#  25. Intel Skylake (MSKYLAKE)
#  26. Intel Skylake X (MSKYLAKEX)
#  27. Intel Cannon Lake (MCANNONLAKE)
#  28. Intel Ice Lake (MICELAKE)
#  29. Intel Cascade Lake (MCASCADELAKE)
#  30. Intel Cooper Lake (MCOOPERLAKE)
#  31. Intel Tiger Lake (MTIGERLAKE)
#  32. Generic-x86-64 (GENERIC_CPU)
#  33. Native optimizations autodetected by GCC (MNATIVE)

# List the sub architecture you want to build : ( 15 )
# In case of multiple architectures separate them with a space like so: ( 15 8 )
SUBARCH=( 33 )

# If you have the modprobe-db package installed and wish to use it, change to 'y' otherwise leave empty.
# With the modprobe-db package only the modules that were listed by modprobe-db get build, significantly
# reducing build times.
USE_MODPROBE_DB=""

# Controls the maximum load on the CPU('s)
# Uncomment your preferred option, the default is maximum. Alternatively you can choose a percentage with maxload.
maxload=$(( $(nproc)*90/100 ))
#makeflags="-j$maxload"
makeflags="-j$(nproc)"
#makeflags="-j2"

# Sets the interval with which the watchdog monitors for a new kernel
WATCHDOG_INTERVAL="3h"

# Options for update dialog, timeout sets the dialog confirmation timeout (update will start after that).
# Postponed sets the time for which an update is postponed after canceling.
TIMEOUT="10"
TIMEOUT_UNIT="m"
POSTPONED="3h"

# User commands to run after compiling kernels, example: 'echo "Autobuild done" | mail -s "Autobuild done" mail@domain.tld'
#$USER_COMMAND1=""
#$USER_COMMAND2=""
#$USER_COMMAND3=""

############################
##  END OF CONFIGURATION  ##
############################
