arch_1="k8"
arch_2="k8sse3"
arch_3="k10"
arch_4="barcelona"
arch_5="bobcat"
arch_6="jaguar"
arch_7="bulldozer"
arch_8="piledriver"
arch_9="steamroller"
arch_10="excavator"
arch_11="zen"
arch_12="zen2"
arch_13="p4"
arch_14="atom"
arch_15="core2"
arch_16="nehalem"
arch_17="westmere"
arch_18="silvermont"
arch_19="goldmont"
arch_20="goldmontplus"
arch_21="sandybridge"
arch_22="ivybridge"
arch_23="haswell"
arch_24="broadwell"
arch_25="skylake"
arch_26="skylakex"
arch_27="cannonlake"
arch_28="icelake"
arch_29="cascadelake"
arch_30="cooperlake"
arch_31="tigerlake"
arch_32="generic"
arch_33="native"
